# cartaxcheck

./: README.md  pom.xml
src/main/java/Ho/IdentityE2E/qa/pages/: ResultPage.java  StartPage.java
src/main/java/base/: BasePage.java
src/main/java/utils/: DriverFactory.java  DriverUtils.java
src/test/java/steps/: Hooks.java  stepDefinitions.java
src/test/java/testRuner/: runnerTest.java
src/test/resources/features/: CarTaxCheck.feature
